{
  "name": "wp-northsign",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "js:build": "node node_modules/uglify-js/bin/uglifyjs dev/src/js/*.js --compress --mangle -o swell_child/js/bundle.min.js",
    "watch:js": "watch \"npm run js:build\" dev/src/js",
    "watch:sass": "sass --watch dev/src/scss/style.scss:swell_child/style.css --style=compressed --no-source-map",
    "start": "npm-run-all -p watch:sass watch:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "sass": "^1.94.2",
    "uglify-js": "^3.19.3",
    "watch": "^1.0.2"
  }
}
